# BookStore

./: .gitignore  BookStore.sln
BookStore/: BookStore.csproj  Startup.cs  appsettings.json
BookStore.UnitTest/: BookStore.UnitTest.csproj  UserServiceTest.cs  packages.config
BookStore.UnitTest/Properties/: AssemblyInfo.cs
BookStore/Areas/Admin/Controllers/: BookController.cs  RequestsController.cs  UsersController.cs
BookStore/Areas/Admin/Views/Book/: Create.cshtml  Index.cshtml
BookStore/Properties/: launchSettings.json
BookStoreTest/: BookServiceTest.cs  BookStoreUnitTest.csproj  StockServiceTest.cs  StoreServiceTest.cs  UserServiceTest.cs
Books.Presentation/: Books.Presentation.csproj  Program.cs  Startup.cs  appsettings.json
Books.Presentation/Areas/Admin/Controllers/: BookController.cs  HomeController.cs  StockController.cs  StoreController.cs  UserController.cs
Books.Presentation/Areas/Admin/Views/Book/: Details.cshtml  Index.cshtml
Books.Presentation/Areas/Admin/Views/Home/: Dashboard.cshtml  Index.cshtml
Books.Presentation/Areas/Admin/Views/Store/: Index.cshtml
Books.Presentation/Areas/Admin/Views/User/: Index.cshtml
Books.Presentation/Controllers/: AccountController.cs  HomeController.cs
Books.Presentation/Helpers/: CustomAuthorize.cs  HtmlHelper.cs
Books.Presentation/Models/: ErrorViewModel.cs
Books.Presentation/Properties/: launchSettings.json
Books.Presentation/Views/: _ViewImports.cshtml
Books.Presentation/Views/Account/: Dashboard.cshtml  Register.cshtml  SignIn.cshtml
Books.Presentation/Views/Home/: BookDetails.cshtml  Books.cshtml  Dashboard.cshtml  Stores.cshtml
Books.Presentation/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayout.cshtml
Books.Presentation/wwwroot/css/: site.css
Books.Presentation/wwwroot/js/: countries.js  loading.js
Bookstore.Core/: Bookstore.Core.csproj  Class1.cs  RequestStatusEnum.cs
Bookstore.Core/Models/: BaseClass.cs  Book.cs  SettingsModel.cs  Stock.cs  Store.cs  User.cs
Bookstore.Data/: Bookstore.Data.csproj  Program.cs  Startup.cs  appsettings.json
Bookstore.Data/IRepository/: IBookRepository.cs
Bookstore.Data/Migrations/: 20190413223203_init.Designer.cs  20190413223203_init.cs  20190413232921_init_2.Designer.cs  20190413232921_init_2.cs  DatabaseContextModelSnapshot.cs
Bookstore.Data/Model/: DatabaseContext.cs
Bookstore.Data/Properties/: launchSettings.json
Bookstore.Data/Repository/: BookRepository.cs
Bookstore.Data/UnitOfWork/: UnitOfWork.cs
Bookstore.Service/: Bookstore.Service.csproj  Program.cs  Startup.cs
Bookstore.Service/IReposervices/: IBookService.cs  IDashboardService.cs  IStockservice.cs  IStoreService.cs  IUserService.cs
Bookstore.Service/Properties/: launchSettings.json
Bookstore.Service/Reposervices/: Bookservice.cs  DashboardService.cs  StockService.cs  StoreService.cs  Userservice.cs
